mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：14.68 GB', type: trojan, server: hk.kunlun-ppg.com, port: 10801, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: '距离下次重置剩余：3 天', type: trojan, server: hk.kunlun-ppg.com, port: 10801, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 套餐到期：2023-09-27, type: trojan, server: hk.kunlun-ppg.com, port: 10801, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港01, type: trojan, server: hk.kunlun-ppg.com, port: 10801, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港02, type: trojan, server: hk.kunlun-ppg.com, port: 10802, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港03, type: trojan, server: hk.kunlun-ppg.com, port: 10803, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港04, type: trojan, server: hk.kunlun-ppg.com, port: 10804, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港05, type: trojan, server: hk.kunlun-ppg.com, port: 10805, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港06, type: trojan, server: hk.kunlun-ppg.com, port: 10806, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港07, type: trojan, server: hk.kunlun-ppg.com, port: 10807, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港08, type: trojan, server: hk.kunlun-ppg.com, port: 10808, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港09家宽, type: trojan, server: hk.kunlun-ppg.com, port: 10809, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 香港10家宽, type: trojan, server: hk.kunlun-ppg.com, port: 10810, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本01, type: trojan, server: jp.kunlun-ppg.com, port: 10811, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本02, type: trojan, server: jp.kunlun-ppg.com, port: 10812, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本03, type: trojan, server: jp.kunlun-ppg.com, port: 10813, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本04, type: trojan, server: jp.kunlun-ppg.com, port: 10814, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本05, type: trojan, server: jp.kunlun-ppg.com, port: 10815, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本06, type: trojan, server: jp.kunlun-ppg.com, port: 10816, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本07, type: trojan, server: jp.kunlun-ppg.com, port: 10817, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 日本08, type: trojan, server: jp.kunlun-ppg.com, port: 10818, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国01, type: trojan, server: us.kunlun-ppg.com, port: 10819, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国02, type: trojan, server: us.kunlun-ppg.com, port: 10820, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国03, type: trojan, server: us.kunlun-ppg.com, port: 10821, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国04, type: trojan, server: us.kunlun-ppg.com, port: 10822, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国05, type: trojan, server: us.kunlun-ppg.com, port: 10823, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国06, type: trojan, server: us.kunlun-ppg.com, port: 10824, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国07, type: trojan, server: us.kunlun-ppg.com, port: 10825, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 美国08, type: trojan, server: us.kunlun-ppg.com, port: 10826, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡01, type: trojan, server: sg.kunlun-ppg.com, port: 10827, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡02, type: trojan, server: sg.kunlun-ppg.com, port: 10828, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡03, type: trojan, server: sg.kunlun-ppg.com, port: 10829, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡04, type: trojan, server: sg.kunlun-ppg.com, port: 10830, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡05, type: trojan, server: sg.kunlun-ppg.com, port: 10831, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡06, type: trojan, server: sg.kunlun-ppg.com, port: 10832, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡07, type: trojan, server: sg.kunlun-ppg.com, port: 10833, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 新加坡08, type: trojan, server: sg.kunlun-ppg.com, port: 10834, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 台湾01, type: trojan, server: other.kunlun-ppg.com, port: 10835, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 韩国01, type: trojan, server: other.kunlun-ppg.com, port: 10836, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 英国01, type: trojan, server: other.kunlun-ppg.com, port: 10837, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 法国01, type: trojan, server: other.kunlun-ppg.com, port: 10838, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 德国01, type: trojan, server: other.kunlun-ppg.com, port: 10839, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 印度01, type: trojan, server: other.kunlun-ppg.com, port: 10840, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 迪拜01, type: trojan, server: other.kunlun-ppg.com, port: 10841, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 巴西01, type: trojan, server: other.kunlun-ppg.com, port: 10842, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 南非01, type: trojan, server: other.kunlun-ppg.com, port: 10843, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 俄罗斯01, type: trojan, server: other.kunlun-ppg.com, port: 10844, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 乌克兰01, type: trojan, server: other.kunlun-ppg.com, port: 10845, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 土耳其01, type: trojan, server: other.kunlun-ppg.com, port: 10846, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 阿根廷01, type: trojan, server: other.kunlun-ppg.com, port: 10847, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 奥地利01, type: trojan, server: other.kunlun-ppg.com, port: 10848, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 意大利01, type: trojan, server: other.kunlun-ppg.com, port: 10849, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
    - { name: 爱尔兰01, type: trojan, server: other.kunlun-ppg.com, port: 10850, password: c5b4d0ec-825a-4ac7-bd80-6d4f6d0b2ca8, udp: true, sni: alibaba-node.cn, skip-cert-verify: true }
proxy-groups:
    - { name: 泡泡Dog, type: select, proxies: [自动选择, 故障转移, '剩余流量：14.68 GB', '距离下次重置剩余：3 天', 套餐到期：2023-09-27, 香港01, 香港02, 香港03, 香港04, 香港05, 香港06, 香港07, 香港08, 香港09家宽, 香港10家宽, 日本01, 日本02, 日本03, 日本04, 日本05, 日本06, 日本07, 日本08, 美国01, 美国02, 美国03, 美国04, 美国05, 美国06, 美国07, 美国08, 新加坡01, 新加坡02, 新加坡03, 新加坡04, 新加坡05, 新加坡06, 新加坡07, 新加坡08, 台湾01, 韩国01, 英国01, 法国01, 德国01, 印度01, 迪拜01, 巴西01, 南非01, 俄罗斯01, 乌克兰01, 土耳其01, 阿根廷01, 奥地利01, 意大利01, 爱尔兰01] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：14.68 GB', '距离下次重置剩余：3 天', 套餐到期：2023-09-27, 香港01, 香港02, 香港03, 香港04, 香港05, 香港06, 香港07, 香港08, 香港09家宽, 香港10家宽, 日本01, 日本02, 日本03, 日本04, 日本05, 日本06, 日本07, 日本08, 美国01, 美国02, 美国03, 美国04, 美国05, 美国06, 美国07, 美国08, 新加坡01, 新加坡02, 新加坡03, 新加坡04, 新加坡05, 新加坡06, 新加坡07, 新加坡08, 台湾01, 韩国01, 英国01, 法国01, 德国01, 印度01, 迪拜01, 巴西01, 南非01, 俄罗斯01, 乌克兰01, 土耳其01, 阿根廷01, 奥地利01, 意大利01, 爱尔兰01], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：14.68 GB', '距离下次重置剩余：3 天', 套餐到期：2023-09-27, 香港01, 香港02, 香港03, 香港04, 香港05, 香港06, 香港07, 香港08, 香港09家宽, 香港10家宽, 日本01, 日本02, 日本03, 日本04, 日本05, 日本06, 日本07, 日本08, 美国01, 美国02, 美国03, 美国04, 美国05, 美国06, 美国07, 美国08, 新加坡01, 新加坡02, 新加坡03, 新加坡04, 新加坡05, 新加坡06, 新加坡07, 新加坡08, 台湾01, 韩国01, 英国01, 法国01, 德国01, 印度01, 迪拜01, 巴西01, 南非01, 俄罗斯01, 乌克兰01, 土耳其01, 阿根廷01, 奥地利01, 意大利01, 爱尔兰01], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,v1.dogapi.yachts,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,泡泡Dog'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,泡泡Dog'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,digicert.com,泡泡Dog'
    - 'DOMAIN,ocsp.apple.com,泡泡Dog'
    - 'DOMAIN,ocsp.comodoca.com,泡泡Dog'
    - 'DOMAIN,ocsp.usertrust.com,泡泡Dog'
    - 'DOMAIN,ocsp.sectigo.com,泡泡Dog'
    - 'DOMAIN,ocsp.verisign.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,apple-dns.net,泡泡Dog'
    - 'DOMAIN,testflight.apple.com,泡泡Dog'
    - 'DOMAIN,sandbox.itunes.apple.com,泡泡Dog'
    - 'DOMAIN,itunes.apple.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,apps.apple.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,泡泡Dog'
    - 'DOMAIN,cvws.icloud-content.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,泡泡Dog'
    - 'DOMAIN-KEYWORD,google,泡泡Dog'
    - 'DOMAIN-KEYWORD,gmail,泡泡Dog'
    - 'DOMAIN-KEYWORD,youtube,泡泡Dog'
    - 'DOMAIN-KEYWORD,facebook,泡泡Dog'
    - 'DOMAIN-SUFFIX,fb.me,泡泡Dog'
    - 'DOMAIN-SUFFIX,fbcdn.net,泡泡Dog'
    - 'DOMAIN-KEYWORD,twitter,泡泡Dog'
    - 'DOMAIN-KEYWORD,instagram,泡泡Dog'
    - 'DOMAIN-KEYWORD,dropbox,泡泡Dog'
    - 'DOMAIN-SUFFIX,twimg.com,泡泡Dog'
    - 'DOMAIN-KEYWORD,blogspot,泡泡Dog'
    - 'DOMAIN-SUFFIX,youtu.be,泡泡Dog'
    - 'DOMAIN-KEYWORD,whatsapp,泡泡Dog'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,abpchina.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,adblockplus.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,adobe.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,akamaized.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,alfredapp.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,amplitude.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ampproject.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,android.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,angularjs.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,aolcdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,apkpure.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,appledaily.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,appshopper.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,appspot.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,arcgis.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,archive.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,armorgames.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,att.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,awsstatic.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,azureedge.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,azurewebsites.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,bing.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,bintray.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,bit.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,bit.ly,泡泡Dog'
    - 'DOMAIN-SUFFIX,bitbucket.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,bjango.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,bkrtx.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blog.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blogcdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blogger.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blogspot.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,blogspot.hk,泡泡Dog'
    - 'DOMAIN-SUFFIX,bloomberg.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,box.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,box.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,cachefly.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,chromium.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,cl.ly,泡泡Dog'
    - 'DOMAIN-SUFFIX,cloudflare.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,cloudfront.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,cloudmagic.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,cmail19.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,cnet.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,cocoapods.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,comodoca.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,crashlytics.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,culturedcode.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,d.pr,泡泡Dog'
    - 'DOMAIN-SUFFIX,danilo.to,泡泡Dog'
    - 'DOMAIN-SUFFIX,dayone.me,泡泡Dog'
    - 'DOMAIN-SUFFIX,db.tt,泡泡Dog'
    - 'DOMAIN-SUFFIX,deskconnect.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,disq.us,泡泡Dog'
    - 'DOMAIN-SUFFIX,disqus.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,disquscdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,dnsimple.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,docker.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,dribbble.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,droplr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,duckduckgo.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,dueapp.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,dytt8.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,edgekey.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,edgesuite.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,engadget.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,entrust.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,eurekavpt.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,evernote.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,fabric.io,泡泡Dog'
    - 'DOMAIN-SUFFIX,fast.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,fastly.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,fc2.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,feedburner.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,feedly.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,feedsportal.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,fiftythree.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,firebaseio.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,flexibits.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,flickr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,flipboard.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,g.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,gabia.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,geni.us,泡泡Dog'
    - 'DOMAIN-SUFFIX,gfx.ms,泡泡Dog'
    - 'DOMAIN-SUFFIX,ggpht.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,git.io,泡泡Dog'
    - 'DOMAIN-KEYWORD,github,泡泡Dog'
    - 'DOMAIN-SUFFIX,globalsign.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,gmodules.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,godaddy.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,golang.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,gongm.in,泡泡Dog'
    - 'DOMAIN-SUFFIX,goo.gl,泡泡Dog'
    - 'DOMAIN-SUFFIX,goodreaders.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,goodreads.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,gravatar.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,gstatic.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,gvt0.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,hockeyapp.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,hotmail.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,icons8.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ifixit.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ift.tt,泡泡Dog'
    - 'DOMAIN-SUFFIX,ifttt.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,iherb.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,imageshack.us,泡泡Dog'
    - 'DOMAIN-SUFFIX,img.ly,泡泡Dog'
    - 'DOMAIN-SUFFIX,imgur.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,imore.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,instapaper.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ipn.li,泡泡Dog'
    - 'DOMAIN-SUFFIX,is.gd,泡泡Dog'
    - 'DOMAIN-SUFFIX,issuu.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,itgonglun.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,itun.es,泡泡Dog'
    - 'DOMAIN-SUFFIX,ixquick.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,j.mp,泡泡Dog'
    - 'DOMAIN-SUFFIX,js.revsci.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,jshint.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,jtvnw.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,justgetflux.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,kat.cr,泡泡Dog'
    - 'DOMAIN-SUFFIX,klip.me,泡泡Dog'
    - 'DOMAIN-SUFFIX,libsyn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,linkedin.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,line-apps.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,linode.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,lithium.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,littlehj.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,live.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,live.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,livefilestore.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,llnwd.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,macid.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,macromedia.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,macrumors.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mashable.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mathjax.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,medium.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mega.co.nz,泡泡Dog'
    - 'DOMAIN-SUFFIX,mega.nz,泡泡Dog'
    - 'DOMAIN-SUFFIX,megaupload.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mindnode.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,mobile01.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,modmyi.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,msedge.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,myfontastic.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,name.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,nextmedia.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,nsstatic.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,nssurge.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,nyt.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,nytimes.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,omnigroup.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,onedrive.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,onenote.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ooyala.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,openvpn.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,openwrt.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,orkut.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,osxdaily.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,outlook.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ow.ly,泡泡Dog'
    - 'DOMAIN-SUFFIX,paddleapi.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,parallels.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,parse.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,pdfexpert.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,periscope.tv,泡泡Dog'
    - 'DOMAIN-SUFFIX,pinboard.in,泡泡Dog'
    - 'DOMAIN-SUFFIX,pinterest.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,pixelmator.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,pixiv.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,playpcesor.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,playstation.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,playstation.com.hk,泡泡Dog'
    - 'DOMAIN-SUFFIX,playstation.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,pushwoosh.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,rime.im,泡泡Dog'
    - 'DOMAIN-SUFFIX,servebom.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,sfx.ms,泡泡Dog'
    - 'DOMAIN-SUFFIX,shadowsocks.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,sharethis.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,shazam.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,skype.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,smartdns泡泡Dog.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,sndcdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,sony.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,soundcloud.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,sourceforge.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,spotify.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,squarespace.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,sstatic.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,st.luluku.pw,泡泡Dog'
    - 'DOMAIN-SUFFIX,stackoverflow.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,startpage.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,staticflickr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,steamcommunity.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,symauth.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,symcb.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,symcd.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tapbots.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tapbots.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,tdesktop.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,techcrunch.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,techsmith.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,thepiratebay.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,theverge.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,time.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,timeinc.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,tiny.cc,泡泡Dog'
    - 'DOMAIN-SUFFIX,tinypic.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tmblr.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,todoist.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,trello.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,trustasiassl.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tumblr.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,tumblr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tweetdeck.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,tweetmarker.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,twitch.tv,泡泡Dog'
    - 'DOMAIN-SUFFIX,txmblr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,typekit.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,ubertags.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ublock.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,ubnt.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,urchin.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,usertrust.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,v.gd,泡泡Dog'
    - 'DOMAIN-SUFFIX,v2ex.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,vimeo.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,vimeocdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,vine.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,vivaldi.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,vox-cdn.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,vsco.co,泡泡Dog'
    - 'DOMAIN-SUFFIX,vultr.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,w.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,w3schools.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,webtype.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wikiwand.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wikileaks.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,wikimedia.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,wikipedia.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wikipedia.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,windows.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,windows.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,wire.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wordpress.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,workflowy.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wp.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wsj.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,wsj.net,泡泡Dog'
    - 'DOMAIN-SUFFIX,xda-developers.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,xeeno.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,xiti.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,yahoo.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,yimg.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,ying.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,yoyo.org,泡泡Dog'
    - 'DOMAIN-SUFFIX,ytimg.com,泡泡Dog'
    - 'DOMAIN-SUFFIX,telegra.ph,泡泡Dog'
    - 'DOMAIN-SUFFIX,telegram.org,泡泡Dog'
    - 'IP-CIDR,91.108.4.0/22,泡泡Dog,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,泡泡Dog,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,泡泡Dog,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,泡泡Dog,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,泡泡Dog,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,泡泡Dog,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,泡泡Dog,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,泡泡Dog,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,泡泡Dog,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,泡泡Dog,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,泡泡Dog,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,泡泡Dog,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,泡泡Dog,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,泡泡Dog,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,泡泡Dog'
